<!-- HTML Document setup -->
<!DOCTYPE html>
<html lang="en">

    <!-- Head Section -->
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="styles.css"> 
        <title>She Codes</title>
    </head>


    <!-- Body Section Start -->
    <body>
        <header> 
            <img src="images/logo.png"/>
            <nav>        
                <a href="">Coders</a>         
                <a href="">Mentors</a>         
                <a href="">Partners</a>         
                <a href="">Blog</a>
                <a href="#form">Contact</a>
            </nav>
        </header>



        <!-- Main Section Start -->
        <main>
            <!-- Pink Hero Section  -->   	
            <section class="hero">
                <div class="header-text">
                    <h1 id="emphasis">A movement</h1>
                    <h1>devoted to helping women to up their tech skills.</h1>
                </div>
                <div>
                    <a href="" class="hero-button">Start Learning</a>
                </div>
            </section>    
        
            <!-- Column 1 Yellow -->
            <article id="column-1" class="column">
                <div>
                    <img src="images/icon_1.png" class="workshopicon"/>
                    <h2>1 Day Workshops</h2>
                    <p>Whether you're interested in coding as a career, or just lookingto see what it's all about, our free one day workshops are the perfect starting point.</p>      
                    <a href="">Apply</a>
                </div>
            </article>
            
            <!-- Column 2 Green -->
            <article id="column-2" class="column">
                <div>           
                    <img src="images/icon_2.png" class="workshopicon"/>           
                    <h2>1 Week Flash</h2>
                    <p>Discover the fundamentals of tech in just one week. Flash is aone week taster program, aimed at teaching you the basics of the key emerging fields in tech.</p>
                    <a href="">Apply</a>
                </div>
            </article>
            
            <!-- Column 3 Blue -->
            <article id="column-3" class="column">
                <div>
                    <img src="images/icon_3.png" class="workshopicon" />
                    <h2>6 Months Plus</h2>
                    <p>She Codes Plus is a program providing an alternate learning pathway within tech. The Plus program is perfect for you if your desire is to enter a tech career.</p>
                    <a href="">Apply</a>
                </div>
            </article>  

            <!-- Contact Form -->
            <div class="container" id="form">
                <form>
                    <h2>Contact Us</h2>
                    <label for="yourname">First Name </label>           
                    <input type="text" id="yourname" name="yourname" placeholder="Yourname..">
                    <label for="city">Your City</label>
                    <select id="city" name="city">          
                        <option value="brisbane">Brisbane<option>             
                        <option value="melbourne">Melbourne</option>           
                        <option value="sydney">Sydney</option>              
                        <option value="perth">Perth</option>
                    </select>
                    <label for="subject">Subject</label>           
                    <textarea id="subject" name="subject" placeholder="Writesomething..."></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </main>
        <!-- Main Section End -->

        <!-- Footer Section -->
        <footer> 
            <p>
                This page was made by SANDZ
            </p>
        </footer>

    <!-- Body Section End -->
    </body> 

    <!-- HTML End -->
</html>
